{
  "name": "naimix-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@playwright/test": "^1.25.1"
  },
  "dependencies": {
    "chance": "^1.1.8"
  }
}
